NODE_ENV=development
#database
DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = root_sql
DB_DATABASE = fractal_test

#SERVER
PORT = 4001

#AWS
AWS_ACCESS_KEY=AKIAWX2O7D346JU7QDU7
SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_S3_BUCKET=asml-golang-and-s3